<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 363.9 134.4" style="enable-background:new 0 0 363.9 134.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#086788;}
</style>
<path class="st0" d="M14.1,85.1C6.3,85.1,0,91.4,0,99.2s6.3,14.1,14.1,14.1s14.1-6.3,14.1-14.1S21.9,85.1,14.1,85.1z"/>
<path class="st0" d="M349.8,85.1c-7.8,0-14.1,6.3-14.1,14.1s6.3,14.1,14.1,14.1s14.1-6.3,14.1-14.1S357.6,85.1,349.8,85.1z"/>
<path class="st1" d="M91.1,85.6c-5.5,0-9.9,4.4-9.9,9.9v28.3c0,5.5,4.4,9.9,9.9,9.9l0,0c5.5,0,9.9-4.4,9.9-9.9V95.5
	C101.1,90.1,96.6,85.6,91.1,85.6z"/>
<path class="st1" d="M136.5,43.7c-5.5,0-9.9,4.5-9.9,9.9v70.9c0,5.5,4.4,9.9,9.9,9.9s9.9-4.4,9.9-9.9V53.6
	C146.5,48.1,142,43.7,136.5,43.7z"/>
<path class="st1" d="M181.9,0c-5.5,0-9.9,4.4-9.9,9.9v113.4c0,5.5,4.4,9.9,9.9,9.9s9.9-4.4,9.9-9.9V9.9C191.9,4.5,187.4,0,181.9,0z"
	/>
<path class="st1" d="M227.3,43.7c-5.5,0-9.9,4.5-9.9,9.9v70.9c0,5.5,4.4,9.9,9.9,9.9s9.9-4.4,9.9-9.9V53.6
	C237.3,48.1,232.8,43.7,227.3,43.7z"/>
<path class="st1" d="M272.7,85.6c-5.5,0-9.9,4.4-9.9,9.9v28.3c0,5.5,4.5,9.9,9.9,9.9s9.9-4.4,9.9-9.9V95.5
	C282.7,90.1,278.2,85.6,272.7,85.6z"/>
</svg>
